# work-maui-pad

./: .gitignore  Directory.Build.props  MauiPad.sln  README.md  Settings.XamlStyler
MauiPad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPad.csproj  MauiProgram.cs
MauiPad/Resources/Fonts/: FluentUI.cs
